## Pimped syntax highlighting for
## .asl (AgentSpeak Language) files

syntax jason "\.asl$"
comment "//"

# Boolean variables (true, false)
# Annotations (starting by @)
color cyan "true|false|@[[:print:]]+"

# Reserved keywords: (tell, untell, achieve, unachieve...)
color blue "\<(tell|untell|achieve|unachieve)\>"

# Mental notes from the type [source(...)]
color yellow "[[][[:space:]]*source[(][[:print:]]*[)][[:space:]]*[]]"

# Function calls (.print, .send, ...)
# Basically everything starting with <dot>
## This assumes that you have a bright theme while using nano.
## Consider changing the color if its contrast is very low.
color brightwhite "[.]([[:alnum:]]|_)+"

# Achievement goal add and removal (+!, -!)
color brightred "([-+]|[-]|[+])[!]?[!?]?([[:alnum:]]|_)*"

# Achievement goals (!), test goals (?)
color brightred "([!]|[!!]|[?])([[:alnum:]]|_)*"

# Context where the goal will take place (:)
# Separation from trigger + context to function body (<-)
color brightcyan ":[-]?|<-"

# Strings
color brightblue ""[^"]*""

# Comments
color brightgreen "//[[:print:]]*"
color brightgreen start="/\*" end="\*/"
